body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #fff;
}

ul,
ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}

a {
    text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}



@media screen and (min-width: 768px) {
    .container {
            max-width: 768px;
        }
}


@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}
/* ======================header============================== */
.header-navigation-list,
.header-address {
    display: none;
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
   padding: 16px 0;
   display: block;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.menu-btn {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.menu-btn-icon {
    display: block;
    fill: #2f2f37;
}
.mobile-menu {
position: fixed;
top: 0;
width: 100%;
    height: 100%;
    padding: 24px 24px 40px 16px;
    background-color: #fff;
    z-index: 999;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    visibility: visible;
    pointer-events: auto;
    opacity: 1;
}

.mobile-menu-container {
    width: 100%;
    height: 100%;
    padding: 24px 24px 40px 16px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.mobile-menu-close {
    display: block;
    margin-left: auto;
    margin-bottom: 24px;
    border-radius: 100%;
        fill: #e7e9fc;
        border: none;
}

.mobile-menu-icon {
    fill: #2e2f42;
}

.menu-navigation-list {
    display: flex;
    gap: 40px;
    flex-direction: column;
}

.menu-navigation-link {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
    color: #2e2f42;
}

.first {
color: #404bbf;
}

.mobile-bottom-item {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.menu-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-style: normal;
}

.menu-address-link {
    font-weight: 400;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.phone {
color: #4d5ae5;
}

.mobile-soclink {
    display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
}

.mobile-soclink-icon {
    width: 40px;
    height: 40px;
}

.mobile-link {
    width: 100%;
    height: 100%;
     border-radius: 50%;
    display: flex;
        align-items: center;
        justify-content: center;
    background-color: #4d5ae5;
    fill: #f4f4fd;
}

@media screen and (min-width: 768px){
    .menu-btn {
        display: none;
    }

.header-logo {
    padding: 24px 0;
    margin-right: 120px;
}

     .header-navigation {
        display: flex;
        align-items: center;
        }

 .header-navigation-list {
    display: flex;
        gap: 40px;
 }

 .navigation-link {
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #2e2f42;
     text-decoration: none;
     padding: 24px 0 24px;
     position: relative;
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .active {
     color: #404bbf;
 }

 .active::after {
     content: "";
     width: 100%;
     height: 4px;
     position: absolute;
     left: 0;
     bottom: -1px;
     background-color: #404bbf;
     border-radius: 2px;
 }

 .navigation-link:hover {
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #404bbf;
 }

 .navigation-link:active {
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #404bbf;
     text-decoration: underline;
 }

 .navigation-link:focus {
     color: #404bbf;
 }
 .header-address {
    display: flex;
     font-style: normal;
     margin-left: auto;

 }
 .header-address-list {
     display: flex;
     flex-direction: column;
     gap: 12px;
 }

 .address-link {
     font-weight: 400;
     font-size: 12px;
     line-height: 1.17;
     letter-spacing: 0.04em;
     color: #434455;
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
}

@media screen and (min-width: 1158px) {
    .header-logo {
            margin-right: 76px;
        }
           .header-address-list {
               flex-direction: row;
               gap: 40px;
               padding: 24px 0;
           }

 .address-link {
     font-size: 16px;
    line-height: 1.5;
        letter-spacing: 0.02em;
 }

    .header-address-list {
            display: flex;
            align-items: center;
            gap: 40px;
            padding: 24px 0;
        }
    
        .address-link:hover,
        .address-link:focus {
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #404bbf;
        }
}

/* =============================hero========================= */
.hero {
    background: #2e2f42;
    max-width: 320px;
    padding: 72px 0;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/heromob-min.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
.hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/heromob2x-min.jpg);
    }
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
    .hero {
        max-width: 768px;
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/herotab-min.jpg);
    }

        @media screen and (min-device-pixel-ratio: 2),
        screen and (min-resolution: 192dpi),
        screen and (min-resolution: 2dppx) {
            .hero {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/herotab2x-min.jpg);
            }
        }

        .hero-title {
            font-size: 56px;
            line-height: 1.07;
            letter-spacing: 0.02em;
            max-width: 496px;
            margin-bottom: 36px;
        }
}

@media screen and (min-width: 1158px) {
    .hero {
        max-width: 1440px;
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/heroimg.jpg);
    }

        @media screen and (min-device-pixel-ratio: 2),
        screen and (min-resolution: 192dpi),
        screen and (min-resolution: 2dppx) {
            .hero {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/herodesc2x-min.jpg);
            }
        }

        .hero-title {
            margin-bottom: 48px;
        }
}

.hero-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background: #4d5ae5;
    cursor: pointer;
    display: block;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    border-radius: 4px;
    margin-right: auto;
    margin-left: auto;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background: #404bbf;
}

/* =========================adventages======================== */
.advantages {
    padding: 16px 0;
    margin: 96px auto;
}

.advantages-list {
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-wrap: wrap;
gap: 72px;
}

.advantages-list-item .advantages-list-figure {
    display: none;
}

.advantages-subtitle {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 8px;
}

.advantages-list-text {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

@media screen and (min-width: 768px) {
    .advantages-list {
        flex-direction: row;
        gap: 24px;
       row-gap: 72px;
        }
        .advantages-list-item {
            max-width: 356px;
        }
        .advantages-subtitle {
            text-align: start;
        }
}

@media screen and (min-width: 1158px) {
    .advantages {
        padding: 120px 0;
        margin: 0 auto;
    }
        .advantages-list {
            gap: 24px;
        }
    
        .advantages-list-item {
            width: calc((100% - 72px) / 4);
            margin: 0 auto;
        }
    
        .advantages-list-item .advantages-list-figure {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 112px;
            background-color: #F4F4FD;
            border-radius: 4px;
            margin-bottom: 8px;
            border: 1px solid #8e8f99;
        }
    
        .advantages-subtitle {
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
        }
}

/* =========================team======================= */
.team {
    background: #f4f4fd;
    padding: 98px 0;
}

.team-title {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 72px;
    }

.team-list {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 72px;
}

.team-item {
    display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
border-radius: 0 0 4px 4px;
    padding: 0px 0px 32px 0px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        background: #fff;
        gap: 32px;
        max-width: 264px;
}

.team-container {
    display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 8px;
}

.team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.team-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}

.team-soclink {
    display: flex;
align-items: center;
justify-content: center;
gap: 24px;
}

.team-soclink-icon {
    width: 40px;
    height: 40px;
}

.social-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #f4f4fd;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: #404bbf;
}

@media  screen and (min-width: 768px) {
.team-list{
    max-width: 768px;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 64px;
    justify-content: center;
}
}

@media screen and (min-width: 1158px) {
    .team {
            padding: 120px 0 120px 0;
        }

         .team-list {
            max-width: 1440px;
            flex-wrap: nowrap;
        }    
}
/* ========================portfolio========================= */

.portfolio {
    padding: 96px 0;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
        gap: 48px;
box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    padding-right: auto;
    padding-left: auto;
    margin-bottom: 72px;
}

.portfolio-item-image {
    background: url("path_to_image");
}

.portfolio-item-cover {
    position: relative;
    overflow: hidden;
}

.portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08)
}

.portfolio-item:hover .portfolio-overlay-text {
    transform: translateY(0);
}

.portfolio-overlay-text {
    position: absolute;
    background: #4d5ae5;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-container {
    display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding:  32px 0 32px 16px;
}

.portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .portfolio{
        padding: 96px 0;
    }
.portfolio-list {
        gap: 24px;
        row-gap: 72px;
        justify-content: center;
}
        .portfolio-item {
            max-width: 356px;
        }
}

@media screen and (min-width: 1158px) {
    .portfolio {
        padding: 120px 0;
    }

     .portfolio-container {
        padding: 32px 16px;
        border: 1px solid #e7e9fc;
        border-top: none;
        gap: 8px;
                }
}

/* =======================footer============================ */

.footer {
    background: #2e2f42;
    padding: 96px 0;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.footer-logo .logo-part {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
}

.text-footer {
    display: flex;
    flex-wrap: wrap;
   justify-content: center;
    gap: 16px;
    margin-bottom: 72px;

}
.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    
}

.footer-container-icon {
    margin-bottom: 72px;
}
.footer-socmedia {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.footer-soclink {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.footer-soclink-icon {
    width: 40px;
    height: 40px;
}

.footer-social-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #f4f4fd;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: #31D0AA;
}

.footer-subsribe-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.footer-form{
    display: flex;
 flex-wrap: wrap;
 justify-content: center;
 gap: 16px;
align-items: center;
}
 
.footer-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        opacity: 0.3;
    padding-left: 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    background: transparent;
    outline: none;
}

.footer-input::placeholder {
    color: #fff;
}

.footer-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover,
.footer-btn:focus {
    background-color: #404bbf;
}

.footer-icon-send {
    margin-left: 16px;
    fill: #fff;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .footer {
        padding-left: 108px;
    }

.footer-container {
       display: flex;
       flex-wrap: wrap;
       gap: 24px;
       row-gap: 72px;
    }

    .text-footer {
        max-width: 264px;
        justify-content: flex-start;
        margin-bottom: 0;
    }

        .footer-container-icon {
            margin-bottom: 0px;
        }
    .footer-soclink {
        margin-bottom: 0;
    }
       
    .footer-socmedia{
        text-align: start;
    }

    .footer-subsribe-title{
        text-align: start;
    }

    .footer-form {
        gap: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .footer {
         padding: 100px 0;
    }

    .footer-container {
         display: flex;
         flex-wrap: nowrap;
         gap: 0;
        
     }

    .text-footer {
         margin-right: 120px;
    }

    .footer-container-icon {
        margin-right: 80px;
    }
         .footer-form {
            flex-wrap: nowrap;
         }
}
/* =======================modal================= */
.modal-lable {
    display: block;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background: rgba(46, 47, 66, 0.4);
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    visibility: visible;
    pointer-events: auto;
    opacity: 1;
}

.modal {
    max-width: 288px;
    min-height: 584px;
    background-color: #fcfcfc;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 24px 16px;
}

.button-close {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover,
.button-close:focus {
    background-color: #404bbf;
    fill: #fff;
    border: none;
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.wrapper {
    position: relative;
}

.icon-input {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-feild {
    max-width: 256px;
    min-height: 58px;
    margin-bottom: 8px;
}

.text-input {
    display: block;
    color: #2e2f42;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 256px;
    height: 40px;
    padding-left: 38px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 38px;
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-input:hover,
.text-input:focus {
    border-color: #4d5ae5;
}

.text-input:focus+.icon-input,
.text-input:hover+.icon-input {
    fill: #4D5AE5;
}

.modal-feild-comment {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 16px;
}

.modal-textarea {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding: 8px 16px;
    width: 256px;
    height: 120px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    resize: none;
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:hover,
.modal-textarea:focus {
    border-color: #4d5ae5;
}

.modal-checkbox {
    margin-bottom: 24px;
}

.custom-checkbox {
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    background-color: #fff;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-checkbox {
    cursor: pointer;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.checkbox:checked+.label-checkbox>.custom-checkbox {
    border: none;
    background-color: #404BBF;
    fill: #f4f4fd;
}

.privacy-policy {
    text-decoration: underline;
    color: #4d5ae5;
}

.modal-button {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    background-color: #4d5ae5;
    border-radius: 4px;
    border: none;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    cursor: pointer;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .modal {
        max-width: 408px;
        padding: 72px 24px 24px 24px;
        }

     .modal-feild {
         max-width: 360px;
     }

     .text-input {
        width: 360px;
        }

     .modal-textarea {
        width: 360px;
            }
}